aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-jinja2==1.6
aiohttp-retry==2.9.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.116.1
frozenlist==1.7.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
linkify-it-py==2.0.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdit-py-plugins==0.5.0
mdurl==0.1.2
msgpack==1.1.2
multidict==6.6.4
packaging==25.0
passlib==1.7.4
platformdirs==4.5.0
pluggy==1.6.0
propcache==0.3.2
psycopg2-binary==2.9.10
pyasn1==0.6.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pytest==8.4.2
pytest-mock==3.15.0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
RapidFuzz==3.14.3
requests==2.32.5
rich==14.2.0
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.47.3
textual==6.6.0
textual-dev==1.8.0
textual-serve==1.1.3
twilio==9.8.0
typing-inspection==0.4.1
typing_extensions==4.15.0
uc-micro-py==1.0.3
urllib3==2.5.0
uvicorn==0.35.0
yarl==1.20.1
